<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste3</title>
    <style>
        p {
            font-family: arial;
            font-style: 14px;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        div {
            width: 75%;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        table, td, th {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <video width=”320” height=”240” controls autoplay>
        <source src=”video.mp4” type=”video/mp4”>
        <source src=”video.ogg” type=”video/ogg”>
    </video>
    <audio controls>
        <source src=”som.ogg” type=”audio/ogg”>
        <source src=”som.mp3” type=”audio/mpeg”>
    </audio>
    <p><b><a href=”pagina.html” target=”_blank”>Observe como
                mudam as cores deste link
    </a></b></p>

    <div width=”50%”><table>
        <tr>
        <th>TAG</th>
        <th>DESCRIÇÃO</th>
        </tr>
        <tr>
        <td>TR</td>
        <td>Inicia nova linha</td>
        </tr>
        <tr>
        <td>TD</td>
        <td>Inicia nova coluna</td>
        </tr>
    </table></div>
</body>

</html>